<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="row_item_border_padding">12dp</dimen>
    <dimen name="sat_header_top_padding">12dp</dimen>
    <dimen name="sat_score_start_padding">8dp</dimen>
    <dimen name="details_fragment_padding">8dp</dimen>
    <dimen name="margin_card">24dp</dimen>
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="padding_card">10dp</dimen>
    <dimen name="title_school_size">20sp</dimen>
    <dimen name="margin_title">18dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="normal_text">13dp</dimen>
    <dimen name="title_school_detail">22dp</dimen>
    <dimen name="margin_detail">13dp</dimen>
    <dimen name="text_detail">15dp</dimen>
    <dimen name="paddint_text">15dp</dimen>
</resources>